<html><head><style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Montserrat:400,700);
@import url(//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css);
body {
  background: #e2e2e2;
  width: 98%;
  height: 100vh;
}
body .card {
  width: 800px;
  height: 400px;
  background: white;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  top: 0;
  bottom: 0;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  box-shadow: 0px 20px 30px 3px rgba(0, 0, 0, 0.55);
}
body .card_left {
  width: 40%;
  height: 400px;
  float: left;
  overflow: hidden;
  background: transparent;
}
body .card_left img {
  width: 100%;
  height: auto;
  border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  position: relative;
}
body .card_right {
  width: 60%;
  float: left;
  background: #098498;
  height: 400px;
  border-radius: 0 10px 10px 0;
  -webkit-border-radius: 0 10px 10px 0;
  -moz-border-radius: 0 10px 10px 0;
}
body .card_right h1 {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  text-align: left;
  font-size: 20px;
  margin: 30px 0 0 0;
  padding: 0 0 0 40px;
  letter-spacing: 1px;
}
body .card_right__details ul {
  list-style-type: none;
  padding: 0 0 0 40px;
  margin: 10px 0 0 0;
}
body .card_right__details ul li {
  display: inline;
  color: #e3e3e3;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 14px;
  padding: 0 40px 0 0;
}
body .card_right__rating__stars {
  position: relative;
  right: 160px;
  margin: 10px 0 10px 0;
  /***** CSS Magic to Highlight Stars on Hover *****/
  /* hover previous stars in list */
}
body .card_right__rating__stars fieldset, body .card_right__rating__stars label {
  margin: 0;
  padding: 0;
}
body .card_right__rating__stars .rating {
  border: none;
}
body .card_right__rating__stars .rating > input {
  display: none;
}
body .card_right__rating__stars .rating > label:before {
  margin: 5px;
  font-size: 1.25em;
  display: inline-block;
  content: "\f005";
  font-family: FontAwesome;
}
body .card_right__rating__stars .rating > .half:before {
  content: "\f089";
  position: absolute;
}
body .card_right__rating__stars .rating > label {
  color: #ddd;
  float: right;
}
body .card_right__rating__stars .rating > input:checked ~ label,
body .card_right__rating__stars .rating:not(:checked) > label:hover,
body .card_right__rating__stars .rating:not(:checked) > label:hover ~ label {
  color: #FFD700;
}
body .card_right__rating__stars .rating > input:checked + label:hover,
body .card_right__rating__stars .rating > input:checked ~ label:hover,
body .card_right__rating__stars .rating > label:hover ~ input:checked ~ label,
body .card_right__rating__stars .rating > input:checked ~ label:hover ~ label {
  color: #FFED85;
}
body .card_right__review p {
  color: white;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  padding: 0 40px 0 40px;
  letter-spacing: 1px;
  margin: 10px 0 10px 0;
  line-height: 20px;
}
body .card_right__review a {
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  padding: 0 0 0 40px;
  color: #ffda00;
  margin: 0;
}
body .card_right__button {
  padding: 0 0 0 40px;
  margin: 30px 0 0 0;
}
body .card_right__button a {
  color: #ffda00;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  border: 2px solid #ffda00;
  padding: 10px 10px 10px 40px;
  font-size: 12px;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/COMdoWZ.png);
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 7% 50%;
  border-radius: 5px;
  transition-property: all;
  transition-duration: .5s;
}
body .card_right__button a:hover {
  color: #000000;
  background-color: #ffda00;
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/343086/rFQ5dHA.png);
  background-size: 12px 12px;
  background-repeat: no-repeat;
  background-position: 10% 50%;
  cursor: pointer;
  transition-property: all;
  transition-duration: .5s;
}

</style>
</head><body><div class="card">

  <div class="card_left" style="text-align: center">
    
            <img style="width: 150px;border-radius: 25px 25px 25px 25px;
border: 1px solid #ffffff;margin-top:90px;height: 200px" src="https://sintala.kemnaker.go.id/assets/uploads/foto/a6cf0-11.png">
                
    <h1 style="font-family: 'Arial';color: red ">2100102344</h1>

  </div>
  <div class="card_right">
  <img src="https://sintala.kemnaker.go.id/assets/uploads/logo/96e8b-kemnaker-copy.png" style="width:100px;right:15px;position:absolute;top:15px">
    <div style="background: white; height: 110px;position: absolute;bottom: 30;width: 60%;">
	
      <table style="width: 100%">
        <tbody><tr>
          <td style="width: 100px">
             <img style="width: 100px;" src="https://api.qr-code-generator.com/v1/create?access-token=PFvJRpSSlKCB-chjbdbwGMQLlCntvGOeCzrBNyt0pclkicsKoqsO5FEJXNIIylvR&frame_name=no-frame&image_format=PNG&image_width=500&qr_code_id=13046041&rnd=1580271206180">
          </td>
          <td>
            Alamat : Jl. Kembang Gg. VI No. 333 Rt/Rw 04/04 Kel. Sukapura Kec. Kejaksan Kota Cirebon<br>
            HP : 0895636786435<br>
            Email : xsampleme@gmail.com          </td>
        </tr>
      </tbody></table>
    </div>
    <div class="card_right__details">

      
      
      <h1>Apriansyah Rizqi Setiawan</h1>
      <div class="card_right__button">
        <b style="color: white">Instruktur Swasta</b>
        
         <p style="color: white">LPK TIKOM</p>
      </div>
    </div>
  </div>
</div>

</body></html>
